function [ sub_pc, sub_i_profs ] = f_find_road_raw( Xyzti, ins_prof_pc )
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here

n_pc = length(Xyzti);
n_points = round(mean(counts)*0.49);
li = zeros(n_pc, 1);
grad_z_th = 0.01;
n_i_th = 200;
start_i = counts(1) + 1;

for i=2:n_profs-1
    end_i = start_i - 1 + counts(i);
    grad_z = gradient(Xyzti(start_i:end_i, 3));
    ix = find(abs(grad_z(1:end)) < grad_z_th, 10000);
    ix2 = find(conv(double(diff(ix)==1), ones(1,n_i_th-1), 'valid')==n_i_th-1);
    first_i = ix(ix2(1))+30;
    ix_range = start_i + first_i:start_i + first_i + n_points - 1;
    li(ix_range) = 1;
    start_i = end_i + 1;
end

end

